[tox]
envlist = py37, py38, typing, pypi-description, manifest, precom, lint

[testenv]
extras =
    tests
    docs
commands = pytest

[testenv:typing]
skip_install = true
deps = mypy
commands = mypy -p genestboost

[testenv:pypi-description]
skip_install = true
deps =
    twine
    wheel
    pip >= 19.0.0
commands =
    pip install --upgrade pip
    pip wheel -w {envtmpdir}/build --no-deps
    twine check {envtmpdir}/build/*

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:precom]
skip_install = true
deps = pre-commit
commands =
    pre-commit run black --all-files --verbose
    pre-commit run flake8 --all-files --verbose
    pre-commit run trailing-whitespace --all-files --verbose
    pre-commit run debug-statements --all-files --verbose
    pre-commit run end-of-file-fixer --all-files --verbose

[testenv:lint]
skip_install = true
commands = python setup.py lint
